<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
    <style>
        body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: rgb(243, 212, 12);
        }

.loginBox {
    margin: 0 auto;
    background-color: rgb(243, 243, 243);
    width: 10rem;
    height: 8rem;
    padding: 6rem 10rem 10rem;
    border-radius: 1rem;
    margin-top: 10rem;
}

.inputBox {
    position: relative;
    left: -0.2rem;
}

button {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 0.5rem;
    width: 5rem;
    height: 1.8rem;
    color: white;
    font-size: 0.7rem;
}

form {
    width: 20rem;
    height: 6rem;
}

input {
    background-color: rgb(249, 249, 249);
    border-radius: 0.3rem;
    border: 1px solid rgb(227, 227, 227);
    margin: 0.2rem;
    height: 1.6rem;
    width: 9.8rem;
}

.inputButton {
    margin-top: 1rem;
}
    </style>
</head>
<body>
    <div class="loginBox">
        <h2>📌 Login Page</h2>
        <form action="/login" method="POST">
            <div class="inputBox">
                <input id="id" type="text" name="id" placeholder="id">
                <label for="id"></label>
            </div>
            <div class="inputBox">
                <input id="password" type="password" name="password" placeholder="password">
                <label for="password"></label>
            </div>
            <div class="inputButton">
                <button type="submit" style="background-color: rgb(230, 46, 46);">Login</button>
                <button type="button" onclick="location.href='register'" style="background-color: rgb(46, 95, 230);">Sign up</button>
            </div>
        </form>
    </div>
</body>
</html>