<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Main</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: rgb(243, 212, 12);
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 10vw;
        }

        .mainBox {
            padding: 4vw;
            background-color: rgb(243, 243, 243);
            width:50vw;
            border-radius: 1rem;
            overflow: scroll;
        }


        button {
            margin-top: 0.5rem;
            border: 1px solid rgb(227, 227, 227);
            border-radius: 0.5rem;
            width: 100%;
            height: 1.8rem;
            color: white;
            font-size: 0.7rem;
        }



        input {
            background-color: rgb(249, 249, 249);
            border-radius: 0.3rem;
            border: 1px solid rgb(227, 227, 227);
            margin: 0.2rem;
            height: 1.6rem;
            width: 49vw;
        }

        .placeBox {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between; 
        }

        .place {
            padding: 20px;
            box-sizing: border-box;
            width: calc(99% / 2);
            background-color: rgb(249, 249, 249);
            border-radius: 0.3rem;
            border: 1px solid rgb(227, 227, 227);
            padding: 0.5rem;
            margin-bottom: 1%;
        }

        .name {
            font-weight: 600;
        }

        .location, .rating {
            font-weight: 500;
            font-size: 0.9rem;
            color:rgb(58, 58, 58);
        }

        span {
            color:rgb(115, 115, 115);
            font-size: 0.83rem;
        }
    </style>
  
</head>
<body>
    <div class="center">
        <div class="mainBox">
            <h2>📌 Place Storage</h2>
            <div class="placeBox">
                {% for r in result%}
                    <div class="place">
                        <div class="name">🤔 {{r['place_name']}} <span>{{r['type']}}</span></div>
                        <div class="rating">⭐️ {{r['rating']}}</div>
                        <div class="location">{{r['location']}}</div>

                        <button type="submit" style="background-color: rgb(203, 203, 203)";>Favorites</button>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>