
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Main</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: rgb(243, 212, 12);
        }
        
        .center {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        label {
            font-size: 0.9rem;
        }
        
        .mainBox {
            padding: 4vw;
            background-color: rgb(243, 243, 243);
            width:50vw;
            border-radius: 1rem;
            overflow: scroll;
        }

        h2 {
            margin-block-end: 0;
        }
        
        button {
            margin-left: 0.05rem;
            margin-bottom: 0.3rem;
            border: 1px solid rgb(227, 227, 227);
            border-radius: 0.5rem;
            width: 49.5vw;
            height: 1.8rem;
            color: white;
            font-size: 0.7rem;
        }

        input, select {
            background-color: rgb(249, 249, 249);
            border-radius: 0.3rem;
            border: 1px solid rgb(227, 227, 227);
            margin: 0.2rem;
            height: 1.6rem;
            width: 48.5vw;
        }

        select {
            height: 2rem;
            width: 49vw;
        }

        .inputButton {
            margin-top: 1rem;
        }
        .go_menu {
            width: 1.5rem;
            background-color: transparent;
            border: 0;
            font-size: 1.5rem;
            display: fixed;
        }
    </style>
</head>
<body>
    <button class="go_menu" type="button" onclick="location.href='saving'">✏️</button>
    <div class="center">
        <div class="mainBox">
            <h2>📌 Select Type</h2>
            <form method="POST">
                <div class="input">
                    <label for="type"></label><br>
                    <select id="type" name="type">
                        <option value="전체보기">전체보기</option>
                        {% for r in result%}
                        <option value={{r['type']}}>{{r['type']}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="inputButton">
                    <button type="submit" style="background-color: rgb(46, 95, 230)";>Select</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>